# SpringBoot-Mybatis-Learning_Records

./: LICENSE  README.md  SpringBootNote.md  pom.xml  表中插入的数据.sql  表结构.sql
MyConfig-spring-boot-start/: pom.xml
MyConfig-spring-boot-start/src/main/java/org/example/: MyConfigration.java  MyProp.java  Student.java
src/main/java/org/example/: BootMyBatisApplication.java
src/main/java/org/example/AOP/: LoggingAspect.java
src/main/java/org/example/Aop/: LoggingAspect.java
src/main/java/org/example/JDBCtest/: Add.java  Find.java
src/main/java/org/example/JdbcTest/: Add.java  Find.java
src/main/java/org/example/Mapintroduce/: Mapintroduce.java
src/main/java/org/example/SingletonPattern/: SingletonPattern.java  Test2.java
src/main/java/org/example/WebMvc/Controller/: HelloController.java  UserController.java
src/main/java/org/example/WebMvc/vo/: Employees.java  UserInfo.java
src/main/java/org/example/proxy/DynamicProxy/: ITarget.java  ProxyFactory.java  Target.java  Test.java
src/main/java/org/example/proxy/StaicProxy/: Proxy1.java  Target.java  Test.java
src/main/java/org/example/service/: MyService.java
src/main/java/org/example/service/Impl/: MyServiceImpl.java
src/main/java/org/sql/: SqlApplication.java
src/main/java/org/sql/configuration/: CommonsConfiguration.java
src/main/java/org/sql/controller/: Departments1Controller.java  Employees1Controller.java  JobsController.java
src/main/java/org/sql/dao/: Departments1Mapper.java  Employees1Mapper.java  JobsMapper.java
src/main/java/org/sql/domain/: Departments1.java  Employees1.java  Jobs.java
src/main/java/org/sql/service/: Departments1Service.java  Employees1Service.java  JobsService.java
src/main/java/org/sql/service/impl/: Departments1ServiceImpl.java  Employees1ServiceImpl.java  JobsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: Departments1Mapper.xml  Employees1Mapper.xml  JobsMapper.xml
src/main/resources/static/: emp_add.html  emps.html  index.html
src/main/resources/static/css/: bootstrap-theme.css
src/test/java/org/example/: BootApplicationTests.java
