logging.charset.console=utf-8
spring.aop.proxy-target-class=false

com.student.age=126
com.student.name=TOM

# yml
#logging:
#  charset:
#    console: utf-8
#spring:
#  aop:
#    proxy-target-class: false
#com:
#  student:
#    age: 126
#    name: TOM

# Druid

