logging.charset.console=utf-8
spring.aop.proxy-target-class=false

#logging.level.root=DEBUG

com.student.age=126
com.student.name=TOM

# yml
#logging:
#  charset:
#    console: utf-8
#spring:
#  aop:
#    proxy-target-class: false
#com:
#  student:
#    age: 126
#    name: TOM

server.port = 8654
server.servlet.context-path=/boot

# Druid
spring.datasource.druid.url= jdbc:mysql://192.168.10.141:3306/myemployees1
# mysql8.0
spring.datasource.druid.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.druid.username= root
spring.datasource.druid.password= 123456
# Druid Specific Setting
spring.datasource.druid.initial-size= 10
spring.datasource.druid.max-active= 50
spring.datasource.druid.max-wait= 6000
# set global date
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai


# Mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case= true
mybatis.type-aliases-package= org.sql.domain







